{
  "name": "m4m_server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@prisma/cli": "2.13.1",
    "@prisma/client": "2.13.1",
    "apollo-server": "^2.19.1",
    "graphql": "^15.4.0"
  }
}
